# PetStore_HybridFramework_RestAssured-Jenkins

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2023.12.24.11.57.15.html  Test-Report-2023.12.24.12.08.59.html  Test-Report-2023.12.24.12.10.56.html  Test-Report-2023.12.24.12.12.12.html  Test-Report-2023.12.24.12.16.53.html  Test-Report-2023.12.24.12.18.08.html  Test-Report-2023.12.24.12.26.39.html  Test-Report-2023.12.25.09.26.15.html  Test-Report-2024.01.01.15.22.05.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j.xml  routes.properties
testData/: Userdata.xlsx
